<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-01 06:22:34 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZVSFVQVUQ7MjAyMy0wMi0wMTswNTozNDoyMSBQTTszMzcz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZVSFVQVUQ7MjAyMy0wMi0wMTswNjoyMjozNCBQTTs4OzM0OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="perimeter" type="Real" array="False" size=""/>
            <input variable="radius"/>
            <assign variable="area" expression="(radius * radius) * 3.174"/>
            <assign variable="perimeter" expression="6.348 * radius"/>
            <output expression="&quot;The area is &quot; &amp; area &amp; &quot;.&quot; &amp; &quot; The perimeter is &quot; &amp; perimeter &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
