<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-01 05:39:53 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZVSFVQVUQ7MjAyMy0wMi0wMTswNTozNDoyMSBQTTszMzcz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZVSFVQVUQ7MjAyMy0wMi0wMTswNTozOTo1MyBQTTsyOzM0OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalAmount" type="Real" array="False" size=""/>
            <declare name="eachAmount" type="Integer" array="False" size=""/>
            <input variable="totalAmount"/>
            <assign variable="eachAmount" expression="totalamount / 3"/>
            <output expression="&quot;Each friend recieves $&quot; &amp; eachAmount &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
